# NameMirror

./: LICENSE.txt  NameMirror.sln  README.md  ReferencedNaming.sln  TODO.txt
CSX.DotNet.Logging/: AssemblyConfig.cs  CSX.DotNet.Logging.csproj  Logger.cs
CSX.DotNet.Logging/Commands/: ActionCommand.cs
CSX.DotNet.Logging/Events/: CanExecuteEventArgs.cs  ExecuteEventArgs.cs
CSX.DotNet.Logging/Logic/: LogManagerLogic.cs
CSX.DotNet.Logging/Support/: Converters.cs
CSX.DotNet.Logging/Types/: LogEntry.cs  LogLevel.cs
CSX.DotNet.Shared/: CSX.DotNet.Shared.csproj
CSX.DotNet.Shared/Alerts/: IAlertService.cs
CSX.DotNet.Shared/Compatibility/: MathFx.cs
CSX.DotNet.Shared/Enums/: AlertLevel.cs  LogLevel.cs
CSX.DotNet.Shared/FileSystem/: IFileSystemService.cs
CSX.DotNet.Shared/FileSystem/Filters/: FileDialogFilter.cs  FileDialogFilterConfiguration.cs
CSX.DotNet.Shared/FileSystem/Filters/WindowsDialogFormatting/: FormattingExtensions.cs
CSX.DotNet.Shared/Logging/: ILoggingService.cs  LoggingExtensions.cs
CSX.DotNet.Shared/Threading/: SynchronizationExtensions.cs
CSX.DotNet6.Logging/: CSX.DotNet6.Logging.csproj  Logger.cs
CSX.Wpf.Controls/: CSX.Wpf.Controls.csproj  WizTabControl.cs
CSX.Wpf.Dialogs/: Activator.cs  CSX.Wpf.Dialogs.csproj
CSX.Wpf.Dialogs/Support/: Converters.cs
CSX.Wpf.Dialogs/Types/: AlertLevel.cs
CSX.Wpf.Dialogs/Windows/: QueryDialog.xaml  QueryDialog.xaml.cs
MediaSources/: NameMirrorIcon.ai
NMGui/: App.xaml  App.xaml.cs  MyConfig.cs  NMGui.csproj  NMGuiServices.Part.Services.cs  NMGuiServices.cs
NMGui/Agents/: FileSystemAgent.cs  Handler.cs  PromptAgent.cs
NMGui/Config/: DialogConfiguration.cs  NMGuiConfig.cs
NMGui/GUI/Pages/: InstructionsTemplate.xaml  InstructionsTemplate.xaml.cs
NMGui/GUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  NMWindow.xaml  NMWindow.xaml.cs  TutorWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
NMGui/Languages/: en-GB.xaml
NMGui/Logging/: LoggingService.cs
NMGui/Resources/: DisclosureIndices.cs  Icons.xaml  Indices.xaml  Misc.xaml  ResourcesIndex.xaml  Startup.xaml
NMGui/Resources/ControlStyling/: Indices.xaml  RadioButtonStyling.xaml  TabControlStyling.xaml
NMGui/Resources/Disclosures/: Accreditations.txt  Attribution.txt  Copyrights.txt  Disclaimer.txt  Features.txt  UsageTerms.txt
NMGui/Resources/HardCoded/: InstructionsData.cs
NMGui/Resources/IconsXAML/Branding/: NameMirrorIcon.xaml
NMGui/Resources/IconsXAML/Files/: FilesNew.xaml
NMGui/Resources/IconsXAML/Macros/: EvaluateErrors.xaml  RenameAll.xaml  Retask.xaml
NMGui/Resources/IconsXAML/Misc/: Instructions.xaml
NMGui/Resources/IconsXAML/Move/: MoveToBottom.xaml  MoveToTop.xaml
NMGui/Resources/IconsXAML/References/: ReferenceInsert.xaml  ReferenceRemove.xaml
NMGui/Resources/Images/: BigImages.xaml  Indices.xaml  Vectors.xaml
NMGui/Resources/Images/XamlIcons/: Indices.xaml
NMGui/Resources/Images/XamlIcons/References/: ReferenceAdd.xaml
NMGui/Resources/Images/XamlIcons/Sort/: SortDescending.xaml
NMGui/Resources/Indices/: DisclosureIndices.cs
NMGui/ServiceHandlers/: AlertService.cs  FileInputService.cs
NMGui/Support/: WizardData.cs
NMGui/Support/Converters/: XAMLStatusColor.cs  XAMLStatusText.cs
NMGui/Support/Media/: Icons.cs
NMGui/Support/Sorting/: GridSortBehaviour.cs  NaturalSorter.cs  NaturalStringComparer.cs
NMGui/Support/XAML/Converters/: BooleanVisibility.cs  InverseBooleanVisibility.cs  ThicknessConverter.cs  WizardPageStringResource.cs  WizardStandardPageOrder.cs  WizardStepTitle.cs  XAMLStatusColor.cs  XAMLStatusText.cs
NMGui/Views/Controls/: WizardRenamePreviewControl.xaml  WizardRenamePreviewControl.xaml.cs
NMGui/Views/Pages/: InstructionsTemplate.xaml  InstructionsTemplate.xaml.cs
NMGui/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NMWindow.xaml  NMWindow.xaml.cs  TutorWindow.xaml  TutorWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
NMGui/WInterop/: SafeNativeMethods.cs
NMTests/: NMTests.csproj  UnitTest1.cs
NameMirror/: NameMirror.csproj  NameMirrorConfig.cs  NameMirrorServices.Part.Services.cs  NameMirrorServices.cs  ServiceIndex.cs
RNGui/: App.xaml  App.xaml.cs  MyConfig.cs  RNGui.csproj
RNGui.BuildInfo/: Class1.cs  RNGui.BuildInfo.csproj  (+1 more)
RNGui/Agents/: FileSystemAgent.cs  Handler.cs  PromptAgent.cs
RNGui/GUI/Pages/: InstructionsTemplate.xaml  InstructionsTemplate.xaml.cs
RNGui/GUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  RNWindow.xaml  RNWindow.xaml.cs  TutorWindow.xaml  TutorWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
RNGui/Languages/: en-GB.xaml
RNGui/Resources/: Icons.xaml  Misc.xaml  Startup.xaml  Styles.xaml  TabControl.xaml  Vectors.xaml
RNGui/Resources/HardCoded/: InstructionsData.cs
RNGui/Resources/IconsXAML/: IconsXamlResources.xaml
RNGui/Resources/IconsXAML/Clear/: ClearAll.xaml  ClearCompleted.xaml  ClearMissing.xaml  ClearUnreferenced.xaml
RNGui/Resources/IconsXAML/Files/: FilesInsert.xaml  FilesNew.xaml  FilesRemove.xaml
RNGui/Resources/IconsXAML/Macros/: AutoRetask.xaml  EvaluateErrors.xaml  RenameAll.xaml  RenameSelected.xaml  Retask.xaml  Wand.xaml
RNGui/Resources/IconsXAML/Misc/: About.xaml  Instructions.xaml
RNGui/Resources/IconsXAML/Move/: MoveDown.xaml  MoveGeneric.xaml  MoveToBottom.xaml  MoveToTop.xaml  MoveUp.xaml
RNGui/Resources/IconsXAML/References/: ReferenceAdd.xaml  ReferenceInsert.xaml  ReferenceRemove.xaml
RNGui/Resources/IconsXAML/Sort/: SortAscending.xaml  SortDescending.xaml  SortGeneric.xaml  SortReference.xaml
RNGui/Support/: WizardData.cs
RNGui/Support/Converters/: XAMLStatusColor.cs  XAMLStatusText.cs
RNGui/Support/Sorting/: GridSortBehaviour.cs  NaturalSorter.cs
RNGui/WInterop/: SafeNativeMethods.cs
ReferencedNaming/: ReferencedNaming.csproj
ReferencedNaming/Agents/: Dummy.cs  IFileSystemAgent.cs  IHandler.cs  IPromptAgent.cs
ReferencedNaming/Commands/: ActionCommand.cs
ReferencedNaming/Data/: RNData.cs
ReferencedNaming/Logic/: RNLogic.cs
ReferencedNaming/Types/: AddReferencesMode.cs  AlertImage.cs  RNTask.cs
(+62 files in other folders)
