<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481-windows</TargetFramework>

    <Product>NameMirror</Product>
    <Version>0.$([System.DateTime]::UtcNow.ToString("yyyy.MMdd.Hmm"))</Version>

    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>

    <UseWPF>true</UseWPF>
    <Prefer32Bit>false</Prefer32Bit>

    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ApplicationIcon>NameMirrorIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Disclosures\Accreditations.txt" />
    <None Remove="Resources\Disclosures\Attribution.txt" />
    <None Remove="Resources\Disclosures\Copyrights.txt" />
    <None Remove="Resources\Disclosures\Disclaimer.txt" />
    <None Remove="Resources\Disclosures\Features.txt" />
    <None Remove="Resources\Disclosures\UsageTerms.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NameMirrorIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Disclosures\Accreditations.txt" />
    <EmbeddedResource Include="Resources\Disclosures\Attribution.txt" />
    <EmbeddedResource Include="Resources\Disclosures\Copyrights.txt" />
    <EmbeddedResource Include="Resources\Disclosures\Disclaimer.txt" />
    <EmbeddedResource Include="Resources\Disclosures\Features.txt" />
    <EmbeddedResource Include="Resources\Disclosures\UsageTerms.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.DotNet.Logging\CSX.DotNet.Logging.csproj" />
    <ProjectReference Include="..\CSX.Wpf.Dialogs\CSX.Wpf.Dialogs.csproj" />
    <ProjectReference Include="..\NameMirror\NameMirror.csproj" />
  </ItemGroup>

</Project>