<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481-windows</TargetFramework>

    <Product>NameMirror</Product>
    <Version>0.$([System.DateTime]::UtcNow.ToString("yyyy.MMdd.Hmm"))</Version>

    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>

    <UseWPF>true</UseWPF>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.DotNet.Logging\CSX.DotNet.Logging.csproj" />
    <ProjectReference Include="..\CSX.Wpf.Dialogs\CSX.Wpf.Dialogs.csproj" />
    <ProjectReference Include="..\NameMirror\NameMirror.csproj" />
  </ItemGroup>

</Project>