<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <Version>0.$([System.DateTime]::UtcNow.ToString("yyyy.MMdd.Hmm"))</Version>

    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>

    <UseWPF>true</UseWPF>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<RootNamespace>CSX.Wpf.Y2022.RNGui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.DotNet.Logging\CSX.DotNet.Logging.csproj" />
    <ProjectReference Include="..\CSX.Wpf.Dialogs\CSX.Wpf.Dialogs.csproj" />
    <ProjectReference Include="..\ReferencedNaming\ReferencedNaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\Windows\RNWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\IconsXAML\Clear\ClearUnreferenced.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\IconsXAML\Clear\ClearAll.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
